.grid {
    display: grid;
    grid-template-areas: 
        'foto nom'
        'foto descripcion'
        'foto precio'
        'boton boton';
    margin: 60px 130px; /* Espaciado superior e inferior */
    column-gap: 20px;
    margin-left: 170px;
    margin-right: 170px;
}

.foto {
    width: 200px;
    height: 262px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin: 0; /* Elimina m치rgenes extra alrededor de la imagen */
}

.nom {
    margin: 0; /* Elimina m치rgenes adicionales */
}

.descripcion {
    text-align: justify;
    margin: 0; /* Elimina m치rgenes superiores e inferiores */
}

.precio {
    margin: 0; /* Elimina m치rgenes extra */
}

.boto{
    width: 180px;
    justify-self: right; 
    align-self: right; 
}